<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional portfolio of Marelign Yimer, showcasing skills, projects and experience">
    <meta name="keywords" content="portfolio, web developer, Marelign Yimer, frontend, backend">
    <title>Marelign Yimer | Portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg  bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/ake.jpg" width="60" height="60" class="rounded-circle" alt="Profile">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home/Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="col-md-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-brilliance pl-5" viewBox="0 0 16 16" id="theme-toggle">
                            <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
                        </svg>
                    </div>
                    <center> <img src="image/new.jpg" width=100 height=150 class="rounded-circle pl-5 float-end bg-transparent" id="im"></center>
                    <h4>Hello, I'm</h4>
                    <h1 class="display-4 fw-bold">Marelign Yimer</h1>
                    <h3 class="text-primary mb-4">Full Stack Developer</h3>
                    <p class="lead">I build exceptional digital experiences with clean, efficient code.</p>
                    <div class="social-icons mt-4">
                        <a href="https://www.instagram.com/ma.y4534" class="me-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.tiktok.com/@maru.man1?_t=ZM-8tzPMST9y8U&_r=1" class="me-3"><i class="fab fa-tiktok fa-2x"></i></a>
                        <a href="http://www.youtube.com/@MarelignYimer-n6n" class="me-3"><i class="fab fa-youtube fa-2x"></i></a>
                    </div>
                    <a href="#contact" class="btn btn-primary btn-lg mt-3">Get In Touch</a>
                </div>
                <div class="col-md-6 text-center">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <img src="image/kobo.jpg" width=200 height=300>
                        <h3 class="mb-4">Who am I?</h3>
                        <p>I'm a passionate full-stack developer with expertise in both frontend and backend technologies. I specialize in creating responsive, user-friendly web applications with clean, maintainable code.</p>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="skills-preview">
                        <div class="skill-item">
                            <h5>Web Development</h5>
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>Mobile Development</h5>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>UI/UX Design</h5>
                            <div class="progress">
                                <div class="progress-bar bg-info" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <p class="section-subtitle">Here are some of my recent works</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="image/project1.png" class="img-fluid" alt="Project 1">
                            <div class="project-links">
                                <a href="http://maruman.free.nf/?i=1.com" target="_blank" class="btn btn-sm btn-primary">View Live</a>
                                <a href="https://github.com/mareligncode/fully-responsive-back-end-and-front-end-wesite" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h4>Responsive Website</h4>
                            <p>Attractive responsive website with login and signup functionality</p>
                            <div class="tech-tags">
                                <span class="badge bg-secondary">HTML</span>
                                <span class="badge bg-secondary">CSS</span>
                                <span class="badge bg-secondary">JavaScript</span>
                                <span class="badge bg-secondary">PHP</span>
                                <span class="badge bg-secondary">MySQL</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="image/market.png" class="img-fluid" alt="Project 2">
                            <div class="project-links">
                                <a href="#" class="btn btn-sm btn-primary">View Live</a>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h4>E-Commerce Platform</h4>
                            <p>Full-featured online store with payment integration</p>
                            <div class="tech-tags">
                                <span class="badge bg-secondary">React</span>
                                <span class="badge bg-secondary">Node.js</span>
                                <span class="badge bg-secondary">MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="https://via.placeholder.com/300x200" class="img-fluid" alt="Project 3">
                            <div class="project-links">
                                <a href="#" class="btn btn-sm btn-primary">View Live</a>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h4>Mobile App</h4>
                            <p>Cross-platform mobile application with Flutter</p>
                            <div class="tech-tags">
                                <span class="badge bg-secondary">Flutter</span>
                                <span class="badge bg-secondary">Dart</span>
                                <span class="badge bg-secondary">Firebase</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <p class="section-subtitle">Technologies I work with</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="skill-category">
                        <h3><i class="fas fa-code me-2"></i>Frontend</h3>
                        <ul class="skill-list">
                            <li>
                                <span>HTML5</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 95%">95%</div>
                                </div>
                            </li>
                            <li>
                                <span>CSS3/Sass</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%">90%</div>
                                </div>
                            </li>
                            <li>
                                <span>JavaScript</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%">85%</div>
                                </div>
                            </li>
                            <li>
                                <span>React</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%">80%</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="skill-category">
                        <h3><i class="fas fa-server me-2"></i>Backend</h3>
                        <ul class="skill-list">
                            <li>
                                <span>Node.js</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%">85%</div>
                                </div>
                            </li>
                            <li>
                                <span>PHP</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%">90%</div>
                                </div>
                            </li>
                            <li>
                                <span>Python</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 75%">75%</div>
                                </div>
                            </li>
                            <li>
                                <span>Express</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%">80%</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="skill-category">
                        <h3><i class="fas fa-database me-2"></i>Database & Tools</h3>
                        <ul class="skill-list">
                            <li>
                                <span>MySQL</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%">90%</div>
                                </div>
                            </li>
                            <li>
                                <span>sql server</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%">80%</div>
                                </div>
                            </li>
                            <li>
                                <span>Git</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%">85%</div>
                                </div>
                            </li>
                            <li>
                                <span>Docker</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 70%">70%</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">My Resume</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-section-title"><i class="fas fa-briefcase me-2"></i>Experience</h3>
                    <div class="resume-item">
                        <h4>Full Stack Developer</h4>
                        <h5>ABC Tech Solutions | 2021 - Present</h5>
                        <p>Developed and maintained web applications using modern technologies. Collaborated with cross-functional teams to deliver high-quality software solutions.</p>
                    </div>
                    <div class="resume-item">
                        <h4>Frontend Developer</h4>
                        <h5>XYZ Digital Agency | 2019 - 2021</h5>
                        <p>Created responsive websites and implemented UI/UX designs. Optimized web performance and accessibility.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-section-title"><i class="fas fa-graduation-cap me-2"></i>Education</h3>
                    <div class="resume-item">
                        <h4>BSc in Computer Science</h4>
                        <h5>Addis Ababa University | 2015 - 2019</h5>
                        <p>Graduated with honors. Specialized in software engineering and web technologies.</p>
                    </div>
                    <div class="resume-item">
                        <h4>Web Development Bootcamp</h4>
                        <h5>Online Certification | 2020</h5>
                        <p>Completed intensive training in full-stack web development.</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="C:\Users\hp\Desktop\data_analysis_with_microsoft_power_bi_ebooknbsped_1260458628_9781260458626.pdf" download class="btn btn-primary btn-lg">
                    <i class="fas fa-download me-2"></i>Download Resume
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Feel free to contact me for any questions or opportunities</p>
            
            <div class="row">
                <div class="col-lg-6">
                    <form class="contact-form">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>bahirdar, Ethiopia</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>yimermarelign@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+251 945 342 453</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Marelign Yimer</h3>
                    <p>Full Stack Developer creating digital solutions that make an impact.</p>
                </div>
                <div class="col-md-6">
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100070214702976&mibextid=rS40aB7S9Ucbxw6v" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/ma.y4534" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/mareligncode/online-shopping-fullstack-project" class="me-3"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 Marelign Yimer. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    <script>
        // Navbar scroll effect
window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});

// Back to top button
const backToTopButton = document.querySelector('.back-to-top');
window.addEventListener('scroll', function() {
    if (window.scrollY > 300) {
        backToTopButton.classList.add('active');
    } else {
        backToTopButton.classList.remove('active');
    }
});

backToTopButton.addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});

// Smooth scrolling for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop - 70,
                behavior: 'smooth'
            });
            
            // Close mobile menu if open
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarCollapse.classList.contains('show')) {
                const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                bsCollapse.hide();
            }
        }
    });
});

// Animation on scroll
function animateOnScroll() {
    const elements = document.querySelectorAll('.fade-in-up');
    
    elements.forEach(element => {
        const elementPosition = element.getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 1.2;
        
        if (elementPosition < screenPosition) {
            element.style.animation = 'fadeInUp 0.8s ease forwards';
        }
    });
}

window.addEventListener('scroll', animateOnScroll);
window.addEventListener('load', animateOnScroll);

// Form submission
const contactForm = document.querySelector('.contact-form');
if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Here you would typically send the form data to a server
        // For demonstration, we'll just show an alert
        alert('Thank you for your message! I will get back to you soon.');
        this.reset();
    });
}

    // Dark/Light mode toggle
    const themeToggle = document.getElementById('theme-toggle');
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    
    // Check for saved user preference or use system preference
    const currentTheme = localStorage.getItem('theme') || 
                         (prefersDarkScheme.matches ? 'dark' : 'light');
    
    // Apply the current theme
    if (currentTheme === 'dark') {
        document.body.classList.add('dark-mode');
    }
    
    // Toggle between dark and light mode
    themeToggle.addEventListener('click', function() {
        const isDark = document.body.classList.toggle('dark-mode');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
    //end dark toggle


  
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>