/* General Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --info-color: #1abc9c;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}


/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Navbar */
.navbar {
    padding: 1rem 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    border: 2px solid var(--primary-color);
}

.navbar-nav .nav-link {
    color: var(--dark-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    position: relative;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before {
    width: 100%;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Hero Section */
.hero-section {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.hero-section h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    color: var(--primary-color);
    margin-right: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
    color: white;
    background-color: var(--primary-color);
}

/* About Section */
.about-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.personal-info p {
    margin-bottom: 0.8rem;
    color: #555;
}

.personal-info strong {
    color: var(--dark-color);
    margin-right: 0.5rem;
}

.skills-preview {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-item h5 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #eee;
}

.progress-bar {
    border-radius: 5px;
    background-color: var(--primary-color);
}

/* Projects Section */
.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-img {
    position: relative;
    overflow: hidden;
}

.project-img img {
    transition: transform 0.5s ease;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card:hover .project-img img {
    transform: scale(1.05);
}

.project-links {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

.project-card:hover .project-links {
    bottom: 0;
}

.project-info {
    padding: 1.5rem;
    flex-grow: 1;
}

.project-info h4 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.tech-tags .badge {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    background-color: #f1f1f1;
    color: #555;
}

/* Skills Section */
.skill-category {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.skill-category h3 {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.skill-list {
    list-style: none;
}

.skill-list li {
    margin-bottom: 1.5rem;
}

.skill-list span {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

/* Resume Section */
.resume-section-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
}

.resume-item {
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    position: relative;
    border-left: 3px solid var(--primary-color);
}

.resume-item h4 {
    color: var(--dark-color);
}

.resume-item h5 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

/* Contact Section */
.contact-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-control {
    padding: 0.8rem 1rem;
    border: 1px solid #eee;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

textarea.form-control {
    min-height: 150px;
}

.contact-info {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.contact-item {
    display: flex;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1.5rem;
    margin-top: 0.3rem;
}

.contact-item h4 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1.5rem;
}

footer h3 {
    color: white;
    margin-bottom: 1.5rem;
}

footer p {
    color: rgba(255, 255, 255, 0.7);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--dark-color);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-section h1 {
        font-size: 2.8rem;
    }
    
    .hero-section h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0 60px;
        text-align: center;
    }
    
    .hero-section .profile-img {
        margin-top: 2rem;
        max-width: 250px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 0;
        margin: 0.3rem 0;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2.2rem;
    }
    
    .hero-section h3 {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}
/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .navbar {
    background-color: #1a1a1a !important;
}

.dark-mode .hero-section {
    background-color: #1a1a1a;
}

.dark-mode .bg-light {
    background-color: #1a1a1a !important;
}

.dark-mode .project-card {
    background-color: #2d2d2d;
    color: #ffffff;
}

.dark-mode .contact-form input,
.dark-mode .contact-form textarea {
    background-color: #2d2d2d;
    color: #ffffff;
    border-color: #444;
}

.dark-mode .skill-category {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* Light icon for dark mode */
body.dark-mode #theme-toggle {
    fill: #ffffff;
}
/*end */
#im{
    background-color:transparnt;
}